import com.rameses.annotations.*;
import com.rameses.services.extended.*;
import java.rmi.server.*;


class TagabukidSubayListService extends ActiveCrudListService  {

	@ActiveDB(value='subaydocument', em='tagabukid_subay')
	def em

	@Service("TagabukidSubayTransactionService")
	def dtssvc;

	@Service("DateService")
	def dateSvc;

	@Service('UserRoleService') 
    def userRoleSvc; 


	@Env
	def env;

	@ProxyMethod
	public def getNodes(o) {
		def nodes = [];
		nodes << [name:'idle',  caption: 'Idle', leaf:true, allowSearch:true, folder:true];
		nodes << [name:'outgoing',  caption: 'Outgoing', leaf:true, allowSearch:true, folder:true];
		nodes << [name:'enroute', caption: 'En Route', leaf:true, allowSearch:true, folder:true];
		nodes << [name:'processing', caption: 'Processing', leaf:true, allowSearch:true, folder:true];
		nodes << [name:'archived', caption: 'Archived', leaf:true, allowSearch:true, folder:true];
		nodes << [name:'closed', caption: 'Closed', leaf:true, allowSearch:true, folder:true];
		nodes << [name:'attached', caption: 'Attached', leaf:true, allowSearch:true, folder:true];
		if (userRoleSvc.getUsers( [domain:'SUBAY', roles:'MASTER'] ).collect {it.objid}.contains(env.USERID)){
			nodes << [name:'all', caption: 'ALL Documents', leaf:true, allowSearch:true, folder:true];
		}
		

		return nodes;
	}	

	@ProxyMethod
	public def getColumns(o) {
		def cols = [];
		cols <<	[name:'din', caption:'DIN', width:120, resizable:false];
		cols <<	[name:'state', caption:'State', width:120, resizable:false];
		cols <<	[name:'title', caption:'Title', width:130];
		cols <<	[name:'documenttype.name', caption:'Document Type', width:130];
		cols << [name:'recordlog.datecreated', caption:'Date Created', width:130, resizable:false];
		cols <<	[name:'recordlog.createdbyuser', caption:'Created By', width:130, resizable:false];
		cols <<	[name:'senderorg.name', caption:'Doc. Sender/Origin', width:130];
		cols <<	[name:'actor.name', caption:'OIC/Liaison', width:130, resizable:false];
		//cols <<	[name:'assignee.name', caption:'Performed By', width:130, resizable:false];
		cols <<	[name:'locationorg.name', caption:'Doc. Location', width:140, resizable:true];
		return cols;
	}
	
	public void beforeList(o) {
		o._pagingKeys = "d.objid";
		o.filter = '';
		//int activeyear = dateSvc.getServerYear();
		def userorgid  = dtssvc.getUserOrg(env.USERID).org.objid;
		o.userorgid = userorgid;

		
		o.filter += ''' AND (d.din LIKE $P{searchtext}
		OR d.title LIKE $P{searchtext}
		OR d.description LIKE $P{searchtext} 
		OR d.recordlog_createdbyuser LIKE $P{searchtext}) '''

		
		

		switch(o.name) {
			case 'search':
				if( !o.searchtext || o.searchtext == '%' ){
					o.searchtext = "?";
				}	
				o.filter += ''' AND dt.rgt = dt.lft + 1 AND (ug.org_objid = $P{userorgid} OR dto.org_objid = $P{userorgid} OR ug2.org_objid = $P{userorgid})''';	
				
				// if( !o.searchtext || o.searchtext == '%' ) o.searchtext = "%";
				break;
				
			//--------------- processing--------------------	
			case 'idle':
				
				o.state = 'idle';
				o.filter += ''' AND dt.state = $P{state} AND dt.rgt = dt.lft + 1 AND (ug.org_objid = $P{userorgid} OR dto.org_objid = $P{userorgid} OR ug2.org_objid = $P{userorgid})''';
				break;

			case 'outgoing':
				
				o.state = 'outgoing';
				o.filter += ''' AND dt.state = $P{state} AND dt.rgt = dt.lft + 1 AND (ug.org_objid = $P{userorgid} OR ug2.org_objid = $P{userorgid})''';
				break;

			case 'enroute':
				
				o.state = 'enroute';
				o.filter += ''' AND dt.state = $P{state} AND dt.rgt = dt.lft + 1 AND (dto.org_objid = $P{userorgid} OR ug2.org_objid = $P{userorgid})''';
				break;

			case 'processing':
				
				o.state = 'processing';
				o.filter += ''' AND dt.state IN ('processing','linked') AND dt.rgt = dt.lft + 1 AND (ug.org_objid = $P{userorgid} OR dto.org_objid = $P{userorgid})''';
				break;

			case 'archived':
				if( !o.searchtext || o.searchtext == '%' ){
					o.searchtext = "?";
				}
				o.state = 'archived';
				o.filter += ''' AND dt.state = $P{state} AND dt.rgt = dt.lft + 1 AND (ug.org_objid = $P{userorgid} OR dto.org_objid = $P{userorgid})''';
				break;

			case 'closed':
				
				o.state = 'closed';
				o.filter += ''' AND dt.state = $P{state} AND dt.rgt = dt.lft + 1 AND (ug.org_objid = $P{userorgid} OR dto.org_objid = $P{userorgid})''';
				break;

			case 'attached':
				
				o.state = 'attached';
				o.filter += ''' AND dt.state = $P{state} AND dt.rgt = dt.lft + 1 AND (ug.org_objid = $P{userorgid} OR dto.org_objid = $P{userorgid})''';
				break;

			case 'all':
				if( !o.searchtext || o.searchtext == '%' ){
					o.searchtext = "?";
				}
				
				o.filter += ''' AND dt.rgt = dt.lft + 1 ''';
				break;

			default:
				break;
		}

		if(o.dtfrom && o.dtto){
			o.filter += '''AND d.recordlog_datecreated BETWEEN $P{dtfrom} AND ADDDATE($P{dtto},1) '''
		}

		if(o.documenttype){
			o.documenttypeid =  o.documenttype.objid
			o.filter += '''AND d.documenttype_objid = $P{documenttypeid} '''
		}

	}

} 
